VITE_MODE = 'prod'
VITE_PLATFORM = 'pc'
VITE_TITLE = 'pc-prod'
VITE_BASE_URL = 'https://vp.sceneray.com/visual/api/'
VITE_REMOTE_URL = 'https://rcp.sceneray.com/'
VITE_SCENE_BG = '#232A3B'
VITE_UI_BG = '#333d50'