VITE_MODE = 'test'
VITE_PLATFORM = 'pc'
VITE_TITLE = 'pc-test'
VITE_BASE_URL = 'https://vpt.sceneray.com:18688/visual/api/'
VITE_REMOTE_URL = 'https://ai.sceneray.com/'
VITE_SCENE_BG = '#232A3B'
VITE_UI_BG = '#333d50'